DATABASE_URL=postgres://postgres:Alfapostgre2608@db:5432/agile_db
SECRET_KEY=django-insecure-26#g^mywmg$!0zc2qu6g%
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=agile-tasks-planning@yandex.ru
EMAIL_HOST_PASSWORD=wjepccndpmeoudqc
DEFAULT_FROM_EMAIL=agile-tasks-planning@yandex.ru